﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceDetector", "FaceDetector\FaceDetector.csproj", "{D4C15908-28BE-49C8-BFCB-55F9057A991D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4C15908-28BE-49C8-BFCB-55F9057A991D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C15908-28BE-49C8-BFCB-55F9057A991D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C15908-28BE-49C8-BFCB-55F9057A991D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C15908-28BE-49C8-BFCB-55F9057A991D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {269CAC56-FE3B-43BD-BC58-30D18B74FE85}
	EndGlobalSection
EndGlobal
